# Microservices

./: .gitignore  microservices.docx
microservice/src/Backend/admin-api/: Dockerfile  README.md  admin-api.sln
microservice/src/Backend/admin-api/admin-api/: Program.cs  Startup.cs  admin-api.csproj
microservice/src/Backend/admin-api/admin-services/: admin-services.csproj
microservice/src/Backend/auth-server/: README.md
microservice/src/Backend/auth-server/auth-server/: auth-server.csproj
microservice/src/Backend/auth-server/auth-server/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
microservice/src/Backend/auth-server/auth-server/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Index.cshtml.cs
microservice/src/Backend/auth-server/auth-server/Controllers/: ApiScopesController.cs  BaseController.cs  ClientsController.cs  RolesController.cs  UsersController.cs
microservice/src/Backend/auth-server/auth-server/IdentityServer/: Config.cs
microservice/src/Backend/auth-server/auth-server/Views/Shared/: _LoginPartial.cshtml
microservice/src/Backend/auth-server/auth-services/: Pagination.cs  auth-services.csproj
microservice/src/Backend/gateway-api/: Dockerfile
microservice/src/Backend/gateway-api/gateway-api/: Program.cs  appsettings.json
microservice/src/Backend/storage-api/: storage-api.sln
microservice/src/Backend/storage-api/storage-api/: Startup.cs  storage-api.csproj
microservice/src/Backend/storage-api/storage-api/Controllers/: FilesController.cs
microservice/src/Backend/user-api/: Dockerfile  user-api.sln
microservice/src/Backend/user-api/user-api/: user-api.csproj
microservice/src/Backend/user-api/user-services/: Pagination.cs  user-services.csproj
microservice/src/Docker/nginx/: nginx.conf
microservice/src/Frontend/admin-app/: package-lock.json  package.json
monolithic/src/Backend/auth-server/auth-server/: Startup.cs  appsettings.json  auth-server.csproj
monolithic/src/Backend/auth-server/auth-services/: FileStream.cs  auth-services.csproj
monolithic/src/Frontend/admin-app/: package-lock.json  package.json
monolithic/src/Frontend/profile-app/: package-lock.json  package.json
src/Backend/AdminApi/admin-api/: admin-api.sln
src/Backend/AdminApi/admin-api/admin-api/: Startup.cs  WeatherForecast.cs  admin-api.csproj  appsettings.json
src/Backend/AdminApi/admin-api/admin-api/Controllers/: BaseController.cs  ClientsController.cs  WeatherForecastController.cs
src/Backend/AdminApi/admin-api/admin-api/Data/: ApplicationDbContext.cs
src/Backend/AdminApi/admin-api/admin-api/Data/Entities/: ApiResource.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiScope.cs  ApiScopeProperty.cs  Client.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Secret.cs
src/Backend/AdminApi/admin-api/admin-api/Properties/: launchSettings.json
src/Backend/AdminApi/admin-api/admin-api/Services/: BaseApiClient.cs
src/Backend/AdminApi/admin-api/admin-services/: Class1.cs
src/Backend/AuthServer/: Dockerfile
src/Backend/AuthServer/SSO.Backend/: Startup.cs
src/Backend/AuthServer/SSO.Backend/Controllers/: ClientsController.cs
src/Backend/AuthServer/SSO.Backend/Data/: ApplicationDbContext.cs
src/Backend/AuthServer/SSO.Backend/IdentityServer/: Config.cs
src/Backend/AuthServer/SSO.Backend/Services/: IdentityProfileService.cs
src/Backend/AuthServer/SSO.Services/RequestModels/: ClientRequest.cs
src/Backend/admin-api/: README.md
src/Backend/admin-api/admin-api/: Program.cs  Startup.cs  admin-api.csproj  appsettings.json
src/Backend/admin-api/admin-api/Authorization/: ClaimRequirementFilter.cs
src/Backend/admin-api/admin-api/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  BaseController.cs  ClientsController.cs  IdentityResourcesController.cs
src/Backend/admin-api/admin-api/Data/: ApplicationDbContext.cs
src/Backend/admin-api/admin-api/Services/: ApiResourceApiClient.cs  ApiScopeApiClient.cs  ClientApiClient.cs  IApiResourceApiClient.cs  IClientApiClient.cs  IdentityResourceApiClient.cs
src/Backend/admin-api/admin-services/: Pagination.cs  admin-services.csproj
src/Backend/admin-api/admin-services/Constants/: PermissionCode.cs  SystemConstants.cs
src/Backend/admin-api/admin-services/RequestModels/: ApiResourcePropertyRequestModel.cs  ApiResourceRequestModel.cs  ApiResourceSecretRequestModel.cs  ApiScopePropertyRequestModel.cs  ApiScopeRequestModel.cs  ClientAuthenticationRequestModel.cs  ClientBasicRequestModel.cs  ClientClaimRequestModel.cs  ClientDeviceFlowRequestModel.cs  ClientQuickRequestModels.cs  ClientSecretRequestModel.cs  ClientTokenRequestModel.cs  IdentityResourcePropertyRequestModel.cs  UploadFileRequest.cs
src/Backend/admin-api/admin-services/ViewModels/: ApiResourcePropertyViewModels.cs  ApiResourceQuickViewModels.cs  ApiResourceSecretViewModels.cs  ApiResourceViewModel.cs  ApiScopeQuickViewModels.cs  ClientBasicViewModel.cs  (+8 more)
src/Backend/auth-server/: Dockerfile  README.md  auth-server.sln
src/Backend/auth-server/auth-server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  auth-server.csproj
src/Backend/auth-server/auth-services/: ErrorViewModel.cs  auth-services.csproj
src/Backend/gateway-api/: gateway-api.sln
src/Backend/gateway-api/gateway-api/: Program.cs  gateway-api.csproj
src/Backend/gateway-api/gateway-api/Configuration/: configuration.json
src/Backend/gateway-api/gateway-api/Properties/: launchSettings.json
src/Backend/storage-api/: Dockerfile  README.md  storage-api.sln
src/Backend/storage-api/storage-api/: storage-api.sln
src/Backend/user-api/: README.md
src/Backend/user-api/user-api/: Startup.cs  appsettings.json  user-api.csproj  user-api.sln
src/Docker/: docker-compose.yml
src/Docker/nginx/: nginx.dockerfile
src/Frontend/admin-app/: package.json
src/Frontend/profile-app/: README.md  package.json
(+464 files in other folders)
